# loglib

./: README.md  build.gradle  gradle.properties  mvn-push.gradle
src/androidTest/java/myapp/test/com/logbrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: configure.json
src/main/java/com/dzcx/core/log/: LogService.java  PluginAgent.java  Tracker.java
src/main/java/com/dzcx/core/log/bean/: MsgModel.java  NetInfoModel.java
src/main/java/com/dzcx/core/log/config/: Constants.java  EventType.java
src/main/java/com/dzcx/core/log/logdb/: LogDBHelper.java  LogDBManager.java  LogMsgManager.java  LogState.java
src/main/java/com/dzcx/core/log/loginterface/: AppProxy.java  ILogStore.java
src/main/java/com/dzcx/core/log/net/: HttpUtils.java  SSLUtils.java
src/main/java/com/dzcx/core/log/protect/: JobManager.java  ProtectManager.java  ProtectModel.java
src/main/java/com/dzcx/core/log/protect/activity/: OnePixelActivity.java
src/main/java/com/dzcx/core/log/protect/service/: AliveJobService.java  CancelNoticeService.java
src/main/java/com/dzcx/core/log/protect/utils/: ScreenActivityManager.java
src/main/java/com/dzcx/core/log/utils/: ALog.java  BuildProperties.java  ClassNameCache.java  CrashHandler.java  DZCXLogUtils.java  DeviceNetFlowInfoUtils.java  HookUtils.java  HttpLogUtils.java  IOUtil.java  LogFileUtils.java  PathUtil.java  ReflectUtil.java  ReflectorUtil.java  ResourceIds.java  ResourceReader.java  StringEncrypt.java  SystemUtils.java
src/main/res/values/: strings.xml  styles.xml
src/test/java/myapp/test/com/logbrary/: ExampleUnitTest.java
